# SpringBootOAuth2

./: .gitignore  build.gradle  readme.md  settings.gradle
doc/: oauth2.sql  oauth_date.sql
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle
oauth2/src/main/java/com/vector/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/vector/security/config/: ClientDetailServiceImpl.java  OAuth2Config.java  TokenStoreConfig.java  UserDetailsServiceImpl.java
oauth2/src/main/java/com/vector/security/dao/: ClientDao.java  OAuthUserAuthorityDao.java  UserDao.java
oauth2/src/main/java/com/vector/security/model/: OAuthAuthority.java  OAuthClient.java  OauthUserAuthority.java  User.java
oauth2/src/main/java/com/vector/security/store/: RedisTokenStore.java
oauth2/src/main/resources/: application.properties
oauth2/src/test/java/com/vector/password/: PasswordTest.java
src/main/java/com/vector/security/: App.java
