apply plugin: 'java'

group 'com.vector'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE'
    testCompile 'junit:junit:4.12'
}
