apply plugin: 'java'

group 'com.vector'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.5.RELEASE'

    testCompile 'junit:junit:4.12'
}
